# MyFinalProject

./: README.md  TestNGCalculatorDesktop.xml  TestNGGrafanaAPI.xml  TestNGGrafanaWebDB.xml  TestNGMortgageMobile.xml  TestNGTodoListElectron.xml  TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 174a885e623aa338.json  1858a93282ccfcd1.json  19d1760343b2a7f5.json  1dd6e0778a29afdd.json  241059f28f4a7d51.json  26d874487e04d7b0.json  29a4736afb4403bc.json  2b7d553bc1c29a03.json  2df71190adb2a8dd.json  323462d72e68e368.json  33e8c1c08528ac05.json  3667483a3e7e63cc.json  37a8459c5044d658.json  393f14b90b059276.json  3cfc0090bd0dc913.json  43a3012e52eb53e4.json  476b72d7f8d08122.json  4b745849196101d.json  4d9b43861297676d.json  4f0ec20f6323a89.json  523f6d3c22e4a792.json  53994cc0354d9920.json  54f2c7de41f51ab3.json  5532d6960d244b8e.json  55dba5bcb0b3dcec.json  57242e37b021b8ab.json  5a30dab00c4cb03f.json  5cda5e0584754c7.json  5d11f81110d61c07.json  60ac5922c6fa9b11.json  60b8f310a7190039.json  6131e2ab62e44591.json  6b6ee54e4f987b9b.json  6b83082e76befcd7.json  6e4a7230fdd4c6a7.json  6ec732616162cfd1.json  6f6255f6377186ab.json  734009695cdaca08.json  766c935d2845e60d.json  76a32acd3610d0b2.json  (+54 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00a8f7e7-af38-48de-b92d-d22c1db61e5a-container.json  00ec77a6-fd51-45bb-9ce2-fbadd3d31894-result.json  02e763ec-4756-454f-a645-54e6e57f92e3-container.json  04fe440a-3fb5-4f04-9169-df66ae9c0fb3-result.json  07b86c64-2c2f-4da7-a139-0af009f69fee-container.json  08bfd8cf-f292-408c-95da-2911b592106c-container.json  0921fc93-bbc0-40b3-b58d-644f5c1afe7b-result.json  0b270c70-548b-4401-8d38-7aa65db83448-container.json  0b494313-d910-420d-b0f2-64a9da1d8936-result.json  0c8078f1-1d16-4fdf-a7b0-eb1b9b815574-container.json  0e955484-87b3-4b99-b60a-f650cda21e65-container.json  0f4317d5-ee99-4d67-9b9d-fc60ef9ec43c-container.json  0f58524c-2956-48ea-a753-ba4619607ba6-result.json  10014968-3257-4fa7-a0f9-0836d8e61215-container.json  10f5c1d3-9379-48dd-b4c3-aa396ae37a4f-result.json  1132343b-1f17-43f2-9d19-d5c7cee13169-container.json  11b5a1fc-3104-4bd7-a21c-38e3529db5c7-container.json  12f1f70c-e982-4149-92ee-10ac9691ac74-container.json  12fb4b19-163b-40bf-8ee3-4e75e13995d3-result.json  132410a8-fe32-4f9d-9711-7f0506fa0ff6-container.json  145acd0f-1c5d-4e09-ac95-53454f845723-container.json  1544f0de-0296-4e67-a1cf-96c5cd4e67fa-container.json  167bdf80-01fa-4799-8cfe-000204ec66de-container.json  17a4cbb1-69a4-4dce-9f74-ffd0cae90070-container.json  18b46a16-956a-407e-a07a-038f4dbb0eb5-result.json  1948fa13-2d84-4b8d-9d34-160e39291d98-result.json  1ae9ce76-19de-47a3-a032-d62e466a33c5-container.json  1b04cd04-7675-476a-b28c-5b9241d3a188-result.json  1be47636-0ac5-46f1-b2fe-801988a182e8-container.json  20483043-1451-4453-9ddd-55892fade5ef-container.json  20d78af4-e873-4e6f-8aca-901507044d56-container.json  213cb0b5-ea77-4cda-8a13-4d1fcd760af3-result.json  21b934c0-ac91-420e-b5dc-db7f5316b277-container.json  21dfc98c-3d8c-42fd-b609-3163fc19d0f2-container.json  221d279b-8bae-46f1-8cab-5eaefef21e79-container.json  2232c5ac-f0aa-4716-aa68-a800a247391e-container.json  2278eda5-e56f-4941-85c7-7eabd722a39f-result.json  23dceaa8-0069-4dea-9101-26d7327a6685-container.json  241eff55-d7d6-4413-9f9b-87070eec17c8-container.json  24afbda8-794f-4b63-9525-15fd98dcd68b-result.json  (+301 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/extensions/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenu.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: APIFlow.java  DesktopFlows.java  ElectronFlows.java  MobileFlow.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
